# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lqruzpimnmyglgjsdgrj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_a0wH0WBWB6Da1vz0TdGcVg_5852gUdj
SUPABASE_SERVICE_ROLE_KEY=sb_secret_JUMCMGwgHUxmxfFWZ1N9rg_vlTOIZuV

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
